[DEVICE_PROVISIONED]: [1]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[bt.max.hfpclient.connections]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a73]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [false]
[debug.gralloc.enable_fb_ubwc]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.hw]: [1]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-1]
[dev.mnt.blk.vendor]: [dm-0]
[dev.pm.dyn_samplingrate]: [1]
[dhcp.NTP.servers]: []
[dhcp.bootfile_name]: []
[dhcp.configurableoptions]: [12,28,42,43,60,61,66,67,77,81,119,150,186,188,230]
[dhcp.defaultoptions]: [1,3,6,15,26,51,58,59]
[dhcp.dns.domain]: [usiglobal.com]
[dhcp.domainsearchlist]: []
[dhcp.fqdn.serverflags]: [0,1,0,1]
[dhcp.interface]: [wlan0]
[dhcp.optionsupportversion]: [1.0]
[dhcp.tftpserverlist]: []
[dhcp.tftpsname]: []
[dhcp.userclass]: [ANDROID]
[dhcp.vendorclass]: [android-dhcp-10]
[dhcp.venspec1]: []
[dhcp.venspec186]: []
[dhcp.venspec188]: []
[dhcp.venspec2]: []
[dhcp.venspec230]: []
[dhcp.wlan0.broadcastaddr]: [192.168.255.255]
[dhcp.wlan0.dns1]: [192.168.10.254]
[dhcp.wlan0.dns2]: [168.95.1.1]
[dhcp.wlan0.dns3]: [8.8.8.8]
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: [usiglobal.com]
[dhcp.wlan0.gateway]: [192.168.10.254]
[dhcp.wlan0.ipaddress]: [192.168.10.80]
[dhcp.wlan0.leasetime]: [86400]
[dhcp.wlan0.mask]: [255.255.0.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.server]: [192.168.10.254]
[dhcp.wlan0.vendorinfo]: []
[gsm.autombn.slot0]: [1]
[gsm.current.phone-type]: [1]
[gsm.network.type]: [Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [tw]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: []
[gsm.radio.mbn_name]: [ROW_Commercial]
[gsm.radio.mbn_name_sub_1]: []
[gsm.radio.operator_name]: [null:null]
[gsm.sim.iccid]: []
[gsm.sim.imsi]: []
[gsm.sim.operator_name.SLOT_0]: [SIM is missing or error]
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [W201005A_009.1-00850]
[gsm.version.qcn]: [MET_ROW_DV1_006]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.version.se13]: [2020/08/03]
[hwservicemanager.ready]: [true]
[init.svc.8pLVG14]: [stopped]
[init.svc.CollectorFrameworkNative]: [running]
[init.svc.CollectorFramework_hal_service]: [running]
[init.svc.EIDH5T4]: [stopped]
[init.svc.ScanningService]: [running]
[init.svc.Wakeupsource-hal-1-0]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_root]: [running]
[init.svc.alternateaudio-1-0]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.ashmemd]: [running]
[init.svc.audioserver]: [running]
[init.svc.batteryswap-hal-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.combilogservice]: [running]
[init.svc.copy_odm]: [stopped]
[init.svc.cradle_hal_service]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.devtrack-hal-1-0]: [running]
[init.svc.dex-hal-1-0]: [running]
[init.svc.diagdaemon]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.display_hw_config]: [stopped]
[init.svc.display_hw_config_rotation]: [stopped]
[init.svc.dpmQmiMgr]: [running]
[init.svc.dpmd]: [running]
[init.svc.drm]: [running]
[init.svc.energy-awareness]: [stopped]
[init.svc.enfc-hal-1-0]: [running]
[init.svc.filecopy_hal-1-0]: [running]
[init.svc.fusion_hal-1-0]: [running]
[init.svc.fusionconfd]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpiocradle_hal_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.health-hal-2-0]: [running]
[init.svc.healthzebra-hal-1-0]: [running]
[init.svc.heatercontrol-hal-1-0]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hw_config]: [stopped]
[init.svc.hwbeep-1-0]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irda-1-0]: [running]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keypad_link]: [stopped]
[init.svc.keyremap-hal-1-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.msr-1-0]: [running]
[init.svc.netd]: [running]
[init.svc.nqnfc_1_2_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.product_prop]: [stopped]
[init.svc.productspecificfeatures-hal-1-0]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qoYkTeGYZ]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti_esepowermanager_service]: [running]
[init.svc.remotekey-hal-1-0]: [running]
[init.svc.rfid-1-0]: [running]
[init.svc.rss_hwm_reset]: [stopped]
[init.svc.sam-1-0]: [running]
[init.svc.screenblanking-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.smartmu]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchconfig-hal-1-0]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.uuid]: [stopped]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.boot-hal-1-0]: [running]
[init.svc.vendor.bt-dun]: [running]
[init.svc.vendor.camera-provider-2-4]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.cdsprpcd]: [running]
[init.svc.vendor.cnd]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.dataadpl]: [stopped]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fusionloader]: [stopped]
[init.svc.vendor.fusionloader_init]: [stopped]
[init.svc.vendor.gralloc-2-0]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ims_rtp_daemon]: [running]
[init.svc.vendor.imsdatadaemon]: [running]
[init.svc.vendor.imsqmidaemon]: [running]
[init.svc.vendor.imsrcsservice]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.light-hal-2-0]: [running]
[init.svc.vendor.loadWifi_mac]: [stopped]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.msm_irqbalance]: [running]
[init.svc.vendor.netmgrd]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.port-bridge]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb_user-sh]: [stopped]
[init.svc.vendor.qcrild]: [running]
[init.svc.vendor.qdmastatsd]: [running]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.ril-daemon]: [stopped]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.sensors.qti]: [running]
[init.svc.vendor.ssgtzd]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.thermal-hal-2-0-symbol]: [running]
[init.svc.vendor.usb-hal-1-0]: [stopped]
[init.svc.vendor.usb-hal-1-2-symbol]: [running]
[init.svc.vendor.vibrator-1-0]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor_charger]: [stopped]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wacom_version]: [stopped]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.wtioconnector-hal-1-0]: [running]
[init.svc.zebraradio-1-0]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.smoothstreaming]: [true]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.hostname]: [android-ffe285c86914c23c]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.bt.a2dp.aac_disable]: [true]
[persist.camera.8956_product.feature.parity.enable]: [1]
[persist.camera.privapp.list]: [org.codeaurora.snapcam]
[persist.chg.max_volt_mv]: [9000]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.demo.hdmirotationlock]: [false]
[persist.fuse_sdcard]: [true]
[persist.hwc.enable_vds]: [1]
[persist.mm.enable.prefetch]: [true]
[persist.radio.VT_CAM_INTERFACE]: [2]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.hw_mbn_version]: [08050000]
[persist.radio.imei.slot_0]: [352714110006848]
[persist.radio.mbn_hw_name]: [SS-LA-SDM660]
[persist.radio.multisim.config]: [ssss]
[persist.radio.sim.pnn.name]: []
[persist.radio.sw_mbn_version]: [08070808]
[persist.radio.sw_mbn_version_sub_1]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.service.dhcp.LE.wlan0]: [1652856518,192.168.10.80]
[persist.service.dhcp.enabledopt]: [12,28,42,43,60,61,66,67,77,81,119,150,186,188,230]
[persist.service.dhcp.fqdn]: []
[persist.service.dhcp.fqdnCF]: []
[persist.service.dhcp.hostname]: []
[persist.service.dhcp.vendorid]: [android-dhcp-10]
[persist.service.enableuserclass]: [1]
[persist.service.setuserclass]: [ANDROID]
[persist.service.update_status]: [false]
[persist.service.update_usb]: [false]
[persist.sys.batteryswap.autoui]: [false]
[persist.sys.batteryswap.disablebtpersist]: [0]
[persist.sys.batteryswap.radiopersist]: [30]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,11922897
shutdown,battery,4593059
shutdown,battery,4592813
reboot,228]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device.medium_display]: [true]
[persist.sys.device.medium_display_landscape]: [false]
[persist.sys.device.rotation]: [0]
[persist.sys.device.small_display]: [false]
[persist.sys.device.small_display_height]: [false]
[persist.sys.device.small_display_landscape]: [false]
[persist.sys.device.stable_display_landscape]: [false]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.dnd.enabled]: [true]
[persist.sys.ebpreinstalled]: [false]
[persist.sys.ext_keypad]: [0]
[persist.sys.foreground.ischrome]: [false]
[persist.sys.isolated_storage]: [true]
[persist.sys.locale]: [en-US]
[persist.sys.osx.fullgms]: [-1]
[persist.sys.osx.loc_rest]: [0]
[persist.sys.osx.navigationbar]: [0]
[persist.sys.osx.ntpsync]: [1]
[persist.sys.reboot_count]: [19]
[persist.sys.recoveryreboot]: [1]
[persist.sys.reset_reason]: []
[persist.sys.reset_type]: []
[persist.sys.restore.beepVol]: [7]
[persist.sys.scanner.beepVol]: [-1]
[persist.sys.settings.enable]: [true]
[persist.sys.show_ime_with_hard_keyboard]: [1]
[persist.sys.showkeyprogrammer]: [1]
[persist.sys.timezone]: [Asia/Taipei]
[persist.sys.usb.config]: [adb]
[persist.sys.uuid]: [f375db664e6b0501169dd1923116d503]
[persist.sys.velocityreinstalled]: [false]
[persist.sys.wfd.virtual]: [0]
[persist.sys.zebra.smartmu]: [0]
[persist.sys.zvc.disabledbysettings]: [false]
[persist.sys.zvc.enabled]: [false]
[persist.timed.enable]: [true]
[persist.ts.rtmakeup]: [false]
[persist.vendor.bt.a2dp_offload_cap]: [sbc-aptx-aptxhd-aac]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.camera.exif.rotation]: [on]
[persist.vendor.camera.feature.restart]: [1]
[persist.vendor.camera.hvx.rotation]: [1]
[persist.vendor.camera.lib2d.rotation]: [on]
[persist.vendor.camera.preview.ubwc]: [0]
[persist.vendor.data.mode]: [concurrent]
[persist.vendor.dpm.tcm]: [2]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.sys.modem_ssr]: [0]
[persist.vendor.sys.touch_mode]: [finger]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [911,*911,112,000,110,08,#911,999,119,118]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/system/vendor/lib64/libril-qc-qmi-1.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [msm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [sdm660]
[ro.boot.ablarbversion]: [0]
[ro.boot.baseband]: [msm]
[ro.boot.bootdevice]: [c0c4000.sdhci]
[ro.boot.bootloader]: [4.2.201026.BOOT.XF.1.4-00284-S660LZB-2]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.cc_state]: [0]
[ro.boot.cc_supported]: [1]
[ro.boot.console]: [ttyMSM0]
[ro.boot.device.hwid]: [3116d503]
[ro.boot.device.wifi_mac]: [94FB29A335BB]
[ro.boot.dtbo_idx]: [158]
[ro.boot.exclude_ptt]: [0]
[ro.boot.fbe]: [0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [true]
[ro.boot.memsize]: [8]
[ro.boot.msmserialno]: [169DD192]
[ro.boot.product_prop_1]: [model:2600~cam0:256~cam1:4~lcd_rot:0:sku:1426~comp:0~disp:1200~lcdrottype:0~minos:28~nfc:1]
[ro.boot.remainrebootcount]: [9892]
[ro.boot.reset_reason]: [0]
[ro.boot.reset_type]: [GOOD_RESET]
[ro.boot.scanner_id]: [128]
[ro.boot.secure_boot]: [0]
[ro.boot.serialno]: [201115230D5062]
[ro.boot.slot_suffix]: [_a]
[ro.boot.symbol.btmacaddr]: [94:FB:29:A3:49:43]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Oct 26 16:36:44 CDT 2020]
[ro.bootimage.build.date.utc]: [1603748204]
[ro.bootimage.build.fingerprint]: [google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys]
[ro.bootloader]: [4.2.201026.BOOT.XF.1.4-00284-S660LZB-2]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.baseline]: [10-16-10.00-QG]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Oct 26 16:36:44 CDT 2020]
[ro.build.date.utc]: [1603748204]
[ro.build.description]: [flame-user 10 QQ3A.200805.001 6578210 release-keys]
[ro.build.display.id]: [10-16-10.00-QG-U11-H05-HEL-04]
[ro.build.fingerprint]: [google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys]
[ro.build.flavor]: [helios-user]
[ro.build.host]: [z61sp-gitapp09]
[ro.build.id]: [10-16-10.00-QG-U11-H05-HEL-04]
[ro.build.keys]: [release-keys]
[ro.build.platform]: [helios]
[ro.build.product]: [TC26PG]
[ro.build.system_root_image]: [true]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [jenksvc]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [70]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_patch]: [2020-08-05]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.google.clientidbase]: [android-zebra]
[ro.com.google.gmsversion]: [10_202008]
[ro.config.ab_update_level]: [1]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.boringssl.fips.status]: [true]
[ro.config.bsp.gms]: [true]
[ro.config.device.2g]: [1]
[ro.config.device.ActiveEdge]: [1]
[ro.config.device.UDI]: [0]
[ro.config.device.accelerometer]: [256]
[ro.config.device.arch]: [600]
[ro.config.device.arcore]: [1]
[ro.config.device.audio]: [8]
[ro.config.device.audiojack]: [0]
[ro.config.device.batpresentnone]: [0]
[ro.config.device.beeper]: [0]
[ro.config.device.biometric]: [0]
[ro.config.device.bluetooth]: [0]
[ro.config.device.bswap]: [0]
[ro.config.device.builtin_usb_ether]: [0]
[ro.config.device.builtin_usb_hub]: [0]
[ro.config.device.camera0]: [256]
[ro.config.device.camera0_sensor_name]: [Samsung S5K3L6]
[ro.config.device.camera1]: [4]
[ro.config.device.camera1_sensor_name]: [OmniVision OV5675]
[ro.config.device.cbrs]: [0]
[ro.config.device.charging_sounds]: [1]
[ro.config.device.charging_type]: [3]
[ro.config.device.chgledpattern]: [0]
[ro.config.device.compass]: [0]
[ro.config.device.country]: [ROW]
[ro.config.device.def_screen_autorotation]: [1]
[ro.config.device.def_screen_brightness]: [30]
[ro.config.device.def_screen_timeout]: [15000]
[ro.config.device.dex]: [0]
[ro.config.device.digitizer]: [0]
[ro.config.device.display]: [1200]
[ro.config.device.display_height]: [1280]
[ro.config.device.display_setting_ex]: [0]
[ro.config.device.display_width]: [720]
[ro.config.device.displaydim]: [0]
[ro.config.device.displaytimeoutnever]: [0]
[ro.config.device.dsds]: [0]
[ro.config.device.ec]: [0]
[ro.config.device.eeti_touch_model]: [0]
[ro.config.device.enable_lockscreen_rotation]: [0]
[ro.config.device.ether_suspend_en]: [0]
[ro.config.device.ethernet]: [1]
[ro.config.device.excludeptt]: [0]
[ro.config.device.external_ble]: [0]
[ro.config.device.extsdcard]: [1]
[ro.config.device.flashcfg]: [300]
[ro.config.device.formfactor]: [0]
[ro.config.device.gpiocradle]: [0]
[ro.config.device.gps]: [16]
[ro.config.device.greenport_support]: [0]
[ro.config.device.gyro]: [8]
[ro.config.device.hall_effect]: [0]
[ro.config.device.hdmi_in]: [0]
[ro.config.device.heaters]: [0]
[ro.config.device.holster]: [0]
[ro.config.device.hwrev]: [120]
[ro.config.device.iomux]: [0]
[ro.config.device.iopanel]: [0]
[ro.config.device.irda]: [0]
[ro.config.device.keyboard]: [0]
[ro.config.device.keylight]: [0]
[ro.config.device.keypadsound]: [0]
[ro.config.device.lcd_density]: [0]
[ro.config.device.lcd_rot_type]: [0]
[ro.config.device.lcd_rotation]: [0]
[ro.config.device.led_current_level]: [0]
[ro.config.device.led_hw_type]: [0]
[ro.config.device.led_off_in_dock]: [0]
[ro.config.device.lightsensor]: [512]
[ro.config.device.locking_cradle]: [0]
[ro.config.device.lowbattery_shutdown]: [0]
[ro.config.device.lowtemp_warning_sound]: [1]
[ro.config.device.lte]: [1]
[ro.config.device.mbhc_hw]: [0]
[ro.config.device.memcfg]: [0]
[ro.config.device.memsize]: [8]
[ro.config.device.meteor]: [true]
[ro.config.device.mic]: [2]
[ro.config.device.micposition]: [3]
[ro.config.device.minosver]: [28]
[ro.config.device.minswver]: [03-08-17.00-QG-U00]
[ro.config.device.model]: [2600]
[ro.config.device.modelsupp]: [3]
[ro.config.device.msr]: [0]
[ro.config.device.name]: [0]
[ro.config.device.navpad]: [0]
[ro.config.device.nfc]: [1]
[ro.config.device.nfcbasic]: [0]
[ro.config.device.no_bt_dun]: [1]
[ro.config.device.no_dialer]: [0]
[ro.config.device.no_voice]: [0]
[ro.config.device.notify_led]: [2]
[ro.config.device.platform]: [9700]
[ro.config.device.pressure]: [0]
[ro.config.device.proctype]: [sdm660]
[ro.config.device.product]: [0]
[ro.config.device.proximity]: [64]
[ro.config.device.proxscantrig]: [0]
[ro.config.device.pssdiagnostic]: [0]
[ro.config.device.ptt_express_softbtn]: [0]
[ro.config.device.receiver]: [1]
[ro.config.device.reduce_notify_count]: [0]
[ro.config.device.regioncode]: [0]
[ro.config.device.rfid]: [6]
[ro.config.device.rfidtype]: [0]
[ro.config.device.rtt]: [0]
[ro.config.device.sambridge]: [0]
[ro.config.device.sar]: [0]
[ro.config.device.scanner]: [128]
[ro.config.device.screenblanking]: [0]
[ro.config.device.screensaver]: [0]
[ro.config.device.sensorproc]: [0]
[ro.config.device.simulscan]: [0]
[ro.config.device.singlebutton]: [0]
[ro.config.device.sio_low_latency]: [0]
[ro.config.device.sku]: [1426]
[ro.config.device.sled_support]: [0]
[ro.config.device.softpowerbtn]: [0]
[ro.config.device.softpowerbtnrgtside]: [0]
[ro.config.device.speaker]: [1]
[ro.config.device.sw_tiering]: [1]
[ro.config.device.touch]: [2049]
[ro.config.device.touch_modes]: [15]
[ro.config.device.touch_term]: [0]
[ro.config.device.touchconfigid]: []
[ro.config.device.touchkey]: [0]
[ro.config.device.typec_simu_support]: [0]
[ro.config.device.uart]: [0]
[ro.config.device.usb]: [3]
[ro.config.device.usb_contamination]: [1]
[ro.config.device.usb_hid_suspend_en]: [0]
[ro.config.device.usb_in_out_simu_support]: [1]
[ro.config.device.usb_scanner]: [0]
[ro.config.device.usb_skip_delay_en]: [1]
[ro.config.device.usb_suspend_en]: [0]
[ro.config.device.usbc_therm]: [1]
[ro.config.device.usbcharging]: [true]
[ro.config.device.vibrator]: [1]
[ro.config.device.wakeup_sources]: [1]
[ro.config.device.wfcv_pwroptimized]: [0]
[ro.config.device.wfcv_support]: [1]
[ro.config.device.wlan]: [64]
[ro.config.device.workstation_dock]: [1]
[ro.config.device.wwan]: [1]
[ro.config.device.wwan_device]: [true]
[ro.config.device.zebra_device]: [true]
[ro.config.max_starting_bg]: [16]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-1]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device.modelvariant]: [VT]
[ro.device.patch.version]: [U11]
[ro.device_owner]: [false]
[ro.dhcp.sethostname.enable]: [1]
[ro.dhcp.tftp.enable]: [1]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.nfc_nci]: [nqx.default]
[ro.hardware.uuid]: [f375db664e6b0501169dd1923116d503]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [2048]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.input.resampling]: [false]
[ro.iorapd.enable]: [false]
[ro.logd.size.stats]: [64K]
[ro.minimumosupdate.memory]: [100288000]
[ro.netflix.bsp_rev]: [Q660-13149-1]
[ro.nfc.port]: [I2C]
[ro.nfc.version]: [NFC_NCIHALx_AR18C0.a.3.0]
[ro.odm.build.date]: [Mon Oct 26 16:36:44 CDT 2020]
[ro.odm.build.date.utc]: [1603748204]
[ro.odm.build.fingerprint]: [google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys]
[ro.odm.build.id]: [10-16-10.00-QG-U11-H05-HEL-04]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [70]
[ro.odm.build.version.release]: [10]
[ro.odm.build.version.sdk]: [29]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.os.delta.support.version]: [2]
[ro.ota.upl_verify_manifest]: [true]
[ro.platform.name]: [helios]
[ro.postinstall.fstab.prefix]: [/system]
[ro.prod.device]: []
[ro.prod.model]: [helios]
[ro.prod.name]: [helios]
[ro.product.board]: [sdm660]
[ro.product.bootimage.device]: [TC26]
[ro.product.bootimage.name]: [TC26]
[ro.product.brand]: [Zebra]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [TC26]
[ro.product.first_api_level]: [28]
[ro.product.locale]: [en-US]
[ro.product.manufacturer]: [Zebra Technologies]
[ro.product.model]: [TC26]
[ro.product.name]: [TC26PG]
[ro.product.odm.brand]: [Zebra]
[ro.product.odm.manufacturer]: [Zebra Technologies]
[ro.product.system.brand]: [Zebra]
[ro.product.system.device]: [TC26]
[ro.product.system.manufacturer]: [Zebra Technologies]
[ro.product.system.name]: [TC26]
[ro.product.vendor.brand]: [Zebra]
[ro.product.vendor.device]: [TC26]
[ro.product.vendor.manufacturer]: [Zebra Technologies]
[ro.product.vendor.model]: [TC26]
[ro.product.vendor.name]: [TC26PG]
[ro.property_service.version]: [2]
[ro.qualcomm.cabl]: [2]
[ro.revision]: [0]
[ro.secure]: [1]
[ro.serialno]: [201115230D5062]
[ro.setupwizard.mode]: [OPTIONAL]
[ro.setupwizard.rotation_locked]: [false]
[ro.sf.lcd_density]: [320]
[ro.symbol.dex.baudrate]: [9600]
[ro.symbol.dex.uart]: [/dev/ttyUSB0]
[ro.symbol.hw_config.version]: [1.0.12]
[ro.symbol.hwconfig.dex]: [serial]
[ro.symbol.osx.ss_support]: [true]
[ro.symbol.osx.version]: [QCT.100.10.5.54]
[ro.symbol.osx.version_legacy]: [QCT_100_10.5.54]
[ro.symbol.platform.name]: [helios]
[ro.symbol.product_prop.version]: [2.0.02]
[ro.symbol.rxlogger.bundle]: [0]
[ro.symbol.scanner.model]: [SE4710]
[ro.system.build.date]: [Mon Oct 26 16:36:44 CDT 2020]
[ro.system.build.date.utc]: [1603748204]
[ro.system.build.fingerprint]: [google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys]
[ro.system.build.fp]: [Zebra/helios/helios:10/10-16-10.00-QG-U11-H05-HEL-04/70:user/release-keys]
[ro.system.build.id]: [10-16-10.00-QG-U11-H05-HEL-04]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [70]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [9,9]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.valid_touch_mode]: [glove_and_finger&finger]
[ro.vendor.audio.sdk.fluencetype]: [fluence]
[ro.vendor.boot.btmacaddr]: [94:FB:29:A3:49:43]
[ro.vendor.bt.boot.macaddr]: [94:FB:29:A3:49:43]
[ro.vendor.build.date]: [Mon Oct 26 16:36:44 CDT 2020]
[ro.vendor.build.date.utc]: [1603748204]
[ro.vendor.build.fingerprint]: [google/flame/flame:10/QQ3A.200805.001/6578210:user/release-keys]
[ro.vendor.build.fp]: [Zebra/helios/helios:10/10-16-10.00-QG-U11-H05-HEL-04/70:user/release-keys]
[ro.vendor.build.id]: [10-16-10.00-QG-U11-H05-HEL-04]
[ro.vendor.build.security_patch]: [2020-09-05]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [70]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.factory_prop]: [1]
[ro.vendor.gsi.device]: [TC26]
[ro.vendor.hwconfig.completed]: [true]
[ro.vendor.manufacturer]: [Zebra Technologies]
[ro.vendor.odm.version]: [Q_4_15]
[ro.vendor.odm_restart]: [1]
[ro.vendor.product]: [TC26PG]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product.device]: [TC26]
[ro.vendor.product.first_api_level]: [28]
[ro.vendor.product.model]: [TC26]
[ro.vendor.product.name]: [TC26]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vendor.sdk.sensors.gestures]: [false]
[ro.vendor.sensors.cmc]: [false]
[ro.vendor.sensors.dev_ori]: [true]
[ro.vendor.sensors.facing]: [false]
[ro.vendor.sensors.mot_detect]: [true]
[ro.vendor.sensors.pmd]: [true]
[ro.vendor.sensors.sta_detect]: [true]
[ro.vendor.symbol.audio.version]: [0.29.0.0]
[ro.vendor.use_data_netmgrd]: [true]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.wlan.reg_device_id]: [40049000]
[ro.zygote]: [zygote64_32]
[sdm.debug.disable_skip_validate]: [1]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[setupwizard.theme]: [glif_v3_light]
[sys.adb.connection_state]: [host]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.enterprise_unlock]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.reboot_count.set]: [1]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.rss_hwm_reset.on]: [0]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [18902]
[sys.system_server.start_uptime]: [18902]
[sys.touch.calibration.file]: [/enterprise/device/settings/touch_calibration.txt]
[sys.touch.calibration.sysfs]: [/sys/bus/i2c/devices/4-0049/calibration]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a800000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[telephony.vzw.ssr.disable]: [false]
[vendor.audio_hal.period_size]: [192]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.gralloc.enable_fb_ubwc]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.vidc.enc.disable.pq]: [true]
[vendor.vidc.enc.disable_bframes]: [1]
[vidc.enc.dcvs.extra-buff-count]: [2]
[vidc.enc.target_support_bframe]: [1]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
